<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Meme </title>
    <link href="tailwindconfig/output.css" rel="stylesheet">
    <script src="./interactividad.js" defer ></script>
</head>
<body class="bg-amber-500 border-2  flex  flex-col  min-h-dvh">
    
        <header class="text-6xl text-center"> MEMES BLOGS
        <nav class="flex  flex-row gap-4 text-3xl justify-center">
            <a href="#">Inicio</a>
            <a href="#">Memes</a>
            <a href="#">Contacto</a>
        </nav>
        </header>
   <main class="border-black border-2  ">
    <section class="flex flex-wrap justify-center">
        <article class="memes ">
            <h2 class="text-3xl text-center mb-4">Coca de Hamaica </h2>
            <img src="./MemesImg/Homero.jpg" alt="Meme divertido" class="mx-auto mb-4 rounded-lg">
            <p class="text-xl"> Realizado por pepe </p>
        </article>

         <article class="memes ">
            <h2 class="text-3xl text-center mb-4">Memes del dia </h2>
            <img src="./MemesImg/Homero.jpg" alt="Meme divertido" class="mx-auto mb-4 rounded-lg">
            <p class="text-xl"> Realizado por pepe </p>
        </article>
         <article class="memes ">
            <h2 class="text-3xl text-center mb-4">Memes del dia </h2>
            <img src="./MemesImg/Homero.jpg" alt="Meme divertido" class="mx-auto mb-4 rounded-lg">
            <p class="text-xl"> Realizado por pepe </p>
        </article>
         <article class="memes ">
            <h2 class="text-3xl text-center mb-4">Memes del dia </h2>
            <img src="./MemesImg/Homero.jpg" alt="Meme divertido" class="mx-auto mb-4 rounded-lg">
            <p class="text-xl"> Realizado por pepe </p>
        </article>
    </section>
    
    </main>
    <footer class="text-center text-2xl mt-auto bg-amber-900"> 2024 - Todos los derechos reservados
        <br> 
        <a class="text-blue-600 underline">Contactos </a>
    </footer>
    
</body>
</html>